<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
    body {
      background-color: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
    }
    h1{
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #222020;
      font-size: 35pt;
    }
    div.box1 {
      background-color: #a01717;
      border: 1px solid #a01717;
      padding: 20px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1200px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #ecebeb;
    }
    div.box2 {
    background-color: #ecebeb;
    border: 1px solid #ecebeb;
    padding: 20px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-150%, 0%);
    width: 350px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#e63b3b;
    height: 400px;
    }
    div.box3 {
    background-color: #ecebeb;
    border: 1px solid #ecebeb;
    padding: 20px;
    position: absolute;
    top: 175%;
    left: 50%;
    transform: translate(30%, 0%);
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #e63b3b;
    }
    div.box4 {
    background-color: #a01717;
    border: 1px solid #a01717;
    padding: 20px;
    position: absolute;
    top: 140%;
    left: 50%;
    transform: translate(30%, 0%);
    width: 400px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ecebeb;
    }
    img {
      width: 700px;
      height: 500px;
    }
    .swiffy-slider {
      width:700px;
      transform: translate(5%, 195%);
      
      
    }


  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Club: eSports</title>
</head>


<body> 
  <h1> <center>Competitive eSports</center></h1>
  <div class="box1">
    <h2><center>Description</center></h2>
    <p>
      eSport ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
    </p>
  </div>
  <div class="box2">
    <h2><center>Contact Info</center></h2>
    <p>
      Teacher(s)<br>Email:<br>
      Student Leader(s)<br>Email:
    </p>
  </div> 
  <div class="box3">
    <h2><center>SIGN UP FORM</center></h2>
    <a href = "https://www.google.com/?safe=active&ssui=on" style= "color:#a01717;"><center> CLICK HERE </center></a>
  </div>
  <div class="box4">
    <h2><center>Follow Us For More Info!</center></h2>
    <a href = "https://www.google.com/?safe=active&ssui=on" style= "color:#ecebeb;"><center> Instagram </center></a>
    <a href = "https://www.google.com/?safe=active&ssui=on" style= "color:#ecebeb;"><center> Twitter </center><a>
  </div>
  <div class="swiffy-slider slider-item-ratio slider-nav-autoplay" data-slider-nav-autoplay-interval="4000" >
    <ul class="slider-container">
      <li><img src="https://jnswire.s3.amazonaws.com/jns-media/d9/de/11840892/huntley1600.jpg"></li>
      <li><img src="https://pbs.twimg.com/media/DOdDUCfX0AIQwCD?format=jpg&name=large"></li>
      <li><img src="https://jnswire.s3.amazonaws.com/jns-media/d9/de/11840892/huntley1600.jpg"></li>
      <li><img src="https://jnswire.s3.amazonaws.com/jns-media/d9/de/11840892/huntley1600.jpg"></li>
    </ul>


    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>


    <div class="slider-indicators">
      <button class="active"></button>
      <button></button>
      <button></button>
      <button></button>
    </div>
  </div>





  
 
    

    



</body>
</html>