{% block body %}
<style>
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 30%; /* Quarter-width */
  position: absolute;
  top: 11%;
  left: 1%; /*position on screen*/
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 85%; /* width */
  position: absolute;
  top: 25%;
  border: 8px solid #7e7e7e; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}
#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 10px; /* Add padding */
}
#myTable tr {
  border-bottom: 8px solid #7e7e7e;
}
#myTable tr.header, #myTable tr:hover {
  background-color: #7e7e7e;
}
#p1 {
  color: #000000;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: absolute;
  top: 18%;
  left: 2%; /*position on screen*/
}
body {
      background-color: #b4b3b3;
      color: #000000;
      font-family: sans-serif;
}
body::-webkit-scrollbar{
  display:none;
}
h1 {
      text-align: center;
      color: #9b3535;
}
p {
      font-family:'Segoe UI';
      font-size: 16;
      line-height: 1.5;
      position: absolute;
      top: 18%;
      left: -1%;
      text-indent: 50px;
}
img {
      max-width: 100%;
      height: auto;
}
div.box1 {
      font-family: Verdana, Geneva, "Tahoma", sans-serif;
      font-size: 14px;
      background-color: #9b3535;
      border: 1px solid #000000;
      color: #faf9f9;
      padding: 30px;
      width: 300px;
}
div.box2 {
      font-family: Verdana, Geneva, "Tahoma", sans-serif;
      font-size: 14px;
      background-color: #363131;
      border: 1px solid #000000;
      color: #faf9f9;
      padding: 30px;
      width: 300px;
}
div.box3{
  font-family: Verdana, Geneva, "Tahoma", sans-serif;
      font-size: 14px;
      background-color: #000000;
      border: 1px solid #000000;
      color: #faf9f9;
      padding: 30px;
      width: 300px;
}
#Mon {
  font-family: sans-serif;
  position: relative; 
  left: 400px; 
  top: -20px; 
}
#Tue {
  font-family: sans-serif;
  position: relative; 
  left: 400px; 
  top: -20px; 
}
#Wed {
  font-family: sans-serif;
  position: relative; 
  left: 400px; 
  top: -20px; 
}
#Thu {
  font-family: sans-serif;
  position: relative; 
  left: 400px; 
  top: -20px; 
}
#Fri {
  font-family: sans-serif;
  position: relative; 
  left: 400px; 
  top: -20px; 
}
/*
#Sat {
  font-family: sans-serif;
  position: relative; 
  left: 500px; 
  top: -113px; 
}
#Sun {
  font-family: sans-serif;
  position: relative; 
  left: 500px; 
  top: -113px; 
}
*/
#Monday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 400px; 
  top: -20px;  
}
#Tuesday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 400px; 
  top: -20px; 
}
#Wednesday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 400px; 
  top: -20px; 
}
#Thursday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 400px; 
  top: -20px; 
}
#Friday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 400px; 
  top: -20px; 
}
/*
#Saturday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 500px; 
  top: -113px; 
}
#Sunday{
  float: left;
  display: flex;
  color: #000000;
  font-family: sans-serif;
  position: relative;
  padding: 2px;
  margin: 1px 5;
  width: 30px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 3px;
  left: 500px; 
  top: -113px; 
}
*/
</style>
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<h1> Huntley High School Clubs</h1>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search...">
<div id="checks">
<input type="checkbox" id="Monday" onchange="myFunction()">
<label for="Monday" id="Mon"> Monday</label><br>
<input type="checkbox" id="Tuesday" onchange="myFunction()">
<label for="Tuesday" id="Tue"> Tuesday</label><br>
<input type="checkbox" id="Wednesday" onchange="myFunction()">
<label for="Wednesday" id="Wed"> Wednesday</label><br>
<input type="checkbox" id="Thursday" onchange="myFunction()">
<label for="Thursday" id="Thu"> Thursday</label><br>
<input type="checkbox" id="Friday" onchange="myFunction()">
<label for="Friday" id="Fri"> Friday</label><br>
<input type="checkbox" id="Saturday" onchange="myFunction()">
<label for="Saturday" id="Sat"> Saturday</label><br>
<input type="checkbox" id="Sunday" onchange="myFunction()">
<label for="Sunday" id="Sun"> Sunday</label><br>
</div>
<table id="myTable">
  <tr class="header">
    <th style="width:36%;">Name</th>
    <th style="width:22%;">Times</th>
    <th style="width:22%">Dates</th>
    {% for clubs in clubs %}
      <tr>
      <td class="clubContainer" data-Monday = "{{clubs['Monday']}}" data-Tuesday = "{{clubs['Tuesday']}}" 
      data-Wednesday = "{{clubs['Wednesday']}}" data-Thursday = "{{clubs['Thursday']}}" 
      data-Friday = "{{clubs['Friday']}}" data-Saturday = "{{clubs['Saturday']}}" data-Sunday = "{{clubs['Sunday']}}">
        <div class="box1">
          <a href="{{url_for('base', Name = clubs['Name'])}}" style= "color: #faf9f9;" >
      {{clubs['Name']}}
            </a>
        </div>
      </td>
      <td>
        <div class="box2">
      {{clubs['Times']}}
        </div>
      </td>
      <td>
        <div class="box3">
      {{clubs['Dates']}}
        </div>
      </td>
      </tr>
    {% endfor %}
  </tr>
  <script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue, daysMatch, searchMatch;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        daysMatch = true;
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          searchMatch = txtValue.toUpperCase().indexOf(filter) > -1
          if (document.getElementById("Monday").checked) {
            daysMatch = daysMatch && td.dataset.monday == '1'; //only filter by this day if its checkbox is checked
          }
          if (document.getElementById("Tuesday").checked) {
            daysMatch = daysMatch && td.dataset.tuesday == '1'; //only filter by this day if its checkbox is checked
          }
          if (document.getElementById("Wednesday").checked) {
            daysMatch = daysMatch && td.dataset.wednesday == '1'; //only filter by this day if its checkbox is checked
          }
          if (document.getElementById("Thursday").checked) {
            daysMatch = daysMatch && td.dataset.thursday == '1'; //only filter by this day if its checkbox is checked
          }
          if (document.getElementById("Friday").checked) {
            daysMatch = daysMatch && td.dataset.friday == '1'; //only filter by this day if its checkbox is checked
          }
          if (document.getElementById("Saturday").checked) {
            daysMatch = daysMatch && td.dataset.saturday == '1'; //only filter by this day if its checkbox is checked
          }
          if (document.getElementById("Sunday").checked) {
            daysMatch = daysMatch && td.dataset.sunday == '1'; //only filter by this day if its checkbox is checked
          }
          if(daysMatch && searchMatch){
            tr[i].style.display = "";
            //console.log(txtValue)
          }else{
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
</body>
{%endblock%}